#!/bin/bash

# This private key is the XMTP network owner and has admin permissions
# in the contracts composing the XMTP network.
# Note: This is the first default private key for anvil. Nothing sensitive here.
export PRIVATE_KEY="${PRIVATE_KEY:-0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80}"

# Local Anvil container RPC URL. Default to 7545, as it's the port exposed by docker-compose.
export RPC_URL="${RPC_URL:-http://localhost:7545}"
export XMTPD_APP_CHAIN_RPC_URL=${RPC_URL}
export XMTPD_SETTLEMENT_CHAIN_RPC_URL=${RPC_URL}

# DB Options
export XMTPD_DB_WRITER_CONNECTION_STRING="postgres://postgres:xmtp@localhost:8765/postgres?sslmode=disable"

# Contract Options
export XMTPD_CONTRACTS_NODE_REGISTRY_ADDRESS="0x8d69E9834f1e4b38443C638956F7D81CD04eBB2F"
export XMTPD_CONTRACTS_GROUP_MESSAGE_BROADCAST_ADDRESS="0xD5b7B43B0e31112fF99Bd5d5C4f6b828259bedDE"
export XMTPD_CONTRACTS_IDENTITY_UPDATE_BROADCAST_ADDRESS="0xe67104BC93003192ab78B797d120DBA6e9Ff4928"
export XMTPD_CONTRACTS_RATES_REGISTRY_ADDRESS="0xE71ac6dE80392495eB52FB1dCa321f5dB8f51BAE"

# Account 1. Used to register local node 1.
export ANVIL_ACC_1_PRIVATE_KEY="0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d"
export ANVIL_ACC_1_PUBLIC_KEY="0x02ba5734d8f7091719471e7f7ed6b9df170dc70cc661ca05e688601ad984f068b0"
export ANVIL_ACC_1_ADDRESS="0x70997970C51812dc3A010C7d01b50e0d17dc79C8"
export NODE_1_HTTP_ADDRESS="http://localhost:5050"

# Account 2. Used to register local node 2.
export ANVIL_ACC_2_PRIVATE_KEY="0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a"
export ANVIL_ACC_2_PUBLIC_KEY="0x039d9031e97dd78ff8c15aa86939de9b1e791066a0224e331bc962a2099a7b1f04"
export ANVIL_ACC_2_ADDRESS="0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC"
export NODE_2_HTTP_ADDRESS="http://localhost:5051"

# Top Level Options Default Node
export XMTPD_SIGNER_PRIVATE_KEY=$ANVIL_ACC_1_PRIVATE_KEY
export XMTPD_SIGNER_PUBLIC_KEY=$ANVIL_ACC_1_PUBLIC_KEY
export XMTPD_PAYER_PRIVATE_KEY=$XMTPD_SIGNER_PRIVATE_KEY
export XMTPD_MLS_VALIDATION_GRPC_ADDRESS="http://localhost:60051"
