#!/bin/bash

source dev/contracts/.env

# DB Options
export XMTPD_DB_WRITER_CONNECTION_STRING="postgres://postgres:xmtp@localhost:8765/postgres?sslmode=disable"

# Contract Options
export XMTPD_CONTRACTS_RPC_URL=$DOCKER_RPC_URL  # From contracts/.env
XMTPD_CONTRACTS_NODES_ADDRESS="$(jq -r '.deployedTo' build/Nodes.json)" # Built by contracts/deploy-local
export XMTPD_CONTRACTS_NODES_ADDRESS
XMTPD_CONTRACTS_MESSAGES_ADDRESS="$(jq -r '.deployedTo' build/GroupMessages.json)" # Built by contracts/deploy-local
export XMTPD_CONTRACTS_MESSAGES_ADDRESS
XMTPD_CONTRACTS_IDENTITY_UPDATES_ADDRESS="$(jq -r '.deployedTo' build/IdentityUpdates.json)" # Built by contracts/deploy-local
export XMTPD_CONTRACTS_IDENTITY_UPDATES_ADDRESS

# Top Level Options Default Node
# {"private-key": "0x5742e57f960fbe62d0823b678df466b9e7d6c0c52888eacf3c31c132c645fd34", "public-key": "0x0202fd5e60ea5b9324431ec567a6e2655c4dc7160bba2ee5f8cc07ffc86a28342b"}
export XMTPD_SIGNER_PRIVATE_KEY="0x5742e57f960fbe62d0823b678df466b9e7d6c0c52888eacf3c31c132c645fd34" # From contracts/.env
export XMTPD_PAYER_PRIVATE_KEY=$XMTPD_SIGNER_PRIVATE_KEY
export XMTPD_MLS_VALIDATION_GRPC_ADDRESS="localhost:60051"

export XMTPD_SIGNER_PUBLIC_KEY="0x0202fd5e60ea5b9324431ec567a6e2655c4dc7160bba2ee5f8cc07ffc86a28342b"