#!/bin/bash

# DB Options
export XMTPD_DB_WRITER_CONNECTION_STRING="postgres://postgres:xmtp@localhost:8765/postgres?sslmode=disable"

# This private key is the XMTP network owner and has admin permissions
# in the contracts composing the XMTP network.
# Note: This is the first default private key for anvil. Nothing sensitive here.
export PRIVATE_KEY="${PRIVATE_KEY:-0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80}"

# Local Anvil container RPC URL. Default to 7545, as it's the port exposed by docker-compose.
export RPC_URL="${RPC_URL:-http://localhost:7545}"

# RPC with multi-chain support.
export XMTPD_APP_CHAIN_RPC_URL=${RPC_URL}
export XMTPD_SETTLEMENT_CHAIN_RPC_URL=${RPC_URL}

# Settlement Chain Options
export XMTPD_SETTLEMENT_CHAIN_NODE_REGISTRY_ADDRESS="0xB47363AfbeAf04a8Fbaf6bE085050A979d2a9794"
export XMTPD_SETTLEMENT_CHAIN_RATE_REGISTRY_ADDRESS="0xe9Fb03945475587B03eA28b8118E2bc5B753E3E9"
export XMTPD_SETTLEMENT_CHAIN_PAYER_REGISTRY_ADDRESS="0x95E856F1542EB9Eb1BFB6019f0D438584b1652ed"
export XMTPD_SETTLEMENT_CHAIN_PAYER_REPORT_MANAGER_ADDRESS="0x87cbA0310D1f1a2bF15408b54d987Bf3ec45B2a5"
export XMTPD_SETTLEMENT_CHAIN_DISTRIBUTION_MANAGER_ADDRESS="0x73A4846B953EFcD9242A3e94666DEE3312EE8a5F"
export XMTPD_SETTLEMENT_CHAIN_PARAMETER_REGISTRY_ADDRESS="0x866e7279B86a71093F2a601883b9c66EdB320ddD"

# Application Chain Options
export XMTPD_APP_CHAIN_GROUP_MESSAGE_BROADCAST_ADDRESS="0x8c5908AFbd1a5C25590D78eC7Bb0422262BDE6a1"
export XMTPD_APP_CHAIN_IDENTITY_UPDATE_BROADCAST_ADDRESS="0x2c7A0c3856ca0CC9bf339E19fE25ca4c1f57A567"

# Deprecated! single chain deployments
export XMTPD_CONTRACTS_RPC_URL=${RPC_URL}
export XMTPD_CONTRACTS_NODES_ADDRESS="0xf82fd040a85154B4914a6cF81aCc3F83316c72CD"
export XMTPD_CONTRACTS_MESSAGES_ADDRESS="0x7D7df4ed008d64b9b816007b69dcbf559b9C5494"
export XMTPD_CONTRACTS_IDENTITY_UPDATES_ADDRESS="0xDCbC334a97c6a8DBe7d673bd52fA56718708BC9C"
export XMTPD_CONTRACTS_RATES_MANAGER_ADDRESS="0xc76Fdbd3b026b73fcC03eB1D5CD779D771eA03b6"

# Account 1. Used to register local node 1.
export ANVIL_ACC_1_PRIVATE_KEY="0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d"
export ANVIL_ACC_1_PUBLIC_KEY="0x02ba5734d8f7091719471e7f7ed6b9df170dc70cc661ca05e688601ad984f068b0"
export ANVIL_ACC_1_ADDRESS="0x70997970C51812dc3A010C7d01b50e0d17dc79C8"
export NODE_1_HTTP_ADDRESS="http://localhost:5050"

# Account 2. Used to register local node 2.
export ANVIL_ACC_2_PRIVATE_KEY="0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a"
export ANVIL_ACC_2_PUBLIC_KEY="0x039d9031e97dd78ff8c15aa86939de9b1e791066a0224e331bc962a2099a7b1f04"
export ANVIL_ACC_2_ADDRESS="0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC"
export NODE_2_HTTP_ADDRESS="http://localhost:5051"

# Top Level Options Default Node
export XMTPD_SIGNER_PRIVATE_KEY=$ANVIL_ACC_1_PRIVATE_KEY
export XMTPD_SIGNER_PUBLIC_KEY=$ANVIL_ACC_1_PUBLIC_KEY
export XMTPD_PAYER_PRIVATE_KEY=$XMTPD_SIGNER_PRIVATE_KEY
export XMTPD_MLS_VALIDATION_GRPC_ADDRESS="http://localhost:60051"