#!/bin/bash

source dev/contracts/.env

# DB Options
export XMTPD_DB_WRITER_CONNECTION_STRING="postgres://postgres:xmtp@localhost:8765/postgres?sslmode=disable"

# Contract Options
export XMTPD_CONTRACTS_RPC_URL=https://rpc-testnet-staging-88dqtxdinc.t.conduit.xyz # From contracts/.env
XMTPD_CONTRACTS_NODES_ADDRESS="0x50b9B456F3D8E4034AC36Ae5e3A64d2902B4e4De" # Built by contracts/deploy-local
export XMTPD_CONTRACTS_NODES_ADDRESS
XMTPD_CONTRACTS_MESSAGES_ADDRESS="$(jq -r '.deployedTo' build/GroupMessages.json)" # Built by contracts/deploy-local
export XMTPD_CONTRACTS_MESSAGES_ADDRESS
XMTPD_CONTRACTS_IDENTITY_UPDATES_ADDRESS="$(jq -r '.deployedTo' build/IdentityUpdates.json)" # Built by contracts/deploy-local
export XMTPD_CONTRACTS_IDENTITY_UPDATES_ADDRESS

# Top Level Options
export XMTPD_SIGNER_PRIVATE_KEY="0x72bf470f711d8252658e3b0832b3e0d92a3ceb2c015b4bebf858ff4646002cfb" # From contracts/.env
export XMTPD_PAYER_PRIVATE_KEY=<FILL ME>
export XMTPD_MLS_VALIDATION_GRPC_ADDRESS="localhost:60051"