#!/bin/bash

source contracts/dev/lib/default.env

# Anvil scripts output folder
ANVIL_SCRIPTS_OUTPUT=contracts/config/anvil_localnet

export RPC_URL=$APP_CHAIN_RPC_URL

# DB Options
export XMTPD_DB_WRITER_CONNECTION_STRING="postgres://postgres:xmtp@localhost:8765/postgres?sslmode=disable"

# Contract Options
export XMTPD_CONTRACTS_RPC_URL=$RPC_URL  # From contracts/dev/lib/env
XMTPD_CONTRACTS_NODES_ADDRESS="$(jq -r '.addresses.XMTPNodeRegistry' ${ANVIL_SCRIPTS_OUTPUT}/XMTPNodeRegistry.json)" # Built by contracts/dev/deploy local
export XMTPD_CONTRACTS_NODES_ADDRESS
XMTPD_CONTRACTS_MESSAGES_ADDRESS="$(jq -r '.addresses.groupMessagesProxy' ${ANVIL_SCRIPTS_OUTPUT}/GroupMessages.json)" # Built by contracts/dev/deploy local
export XMTPD_CONTRACTS_MESSAGES_ADDRESS
XMTPD_CONTRACTS_IDENTITY_UPDATES_ADDRESS="$(jq -r '.addresses.identityUpdatesProxy' ${ANVIL_SCRIPTS_OUTPUT}/IdentityUpdates.json)" # Built by contracts/dev/deploy local
export XMTPD_CONTRACTS_IDENTITY_UPDATES_ADDRESS

export ANVIL_ACC_1_PRIVATE_KEY="0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d"
export ANVIL_ACC_1_PUBLIC_KEY="0x02ba5734d8f7091719471e7f7ed6b9df170dc70cc661ca05e688601ad984f068b0"
export ANVIL_ACC_1_ADDRESS="0x70997970C51812dc3A010C7d01b50e0d17dc79C8"

export ANVIL_ACC_2_PRIVATE_KEY="0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a"
export ANVIL_ACC_2_PUBLIC_KEY="0x039d9031e97dd78ff8c15aa86939de9b1e791066a0224e331bc962a2099a7b1f04"
export ANVIL_ACC_2_ADDRESS="0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC"


# Top Level Options Default Node
export XMTPD_SIGNER_PRIVATE_KEY=$ANVIL_ACC_1_PRIVATE_KEY
export XMTPD_PAYER_PRIVATE_KEY=$XMTPD_SIGNER_PRIVATE_KEY
export XMTPD_MLS_VALIDATION_GRPC_ADDRESS="http://localhost:60051"

export XMTPD_SIGNER_PUBLIC_KEY=$ANVIL_ACC_1_PUBLIC_KEY