{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Slither",
          "informationUri": "https://github.com/crytic/slither",
          "version": "0.11.0",
          "rules": [
            {
              "id": "3-0-naming-convention",
              "name": "naming-convention",
              "properties": {
                "precision": "very-high",
                "security-severity": "0.0"
              },
              "shortDescription": {
                "text": "Conformance to Solidity naming conventions"
              },
              "help": {
                "text": "Follow the Solidity [naming convention](https://solidity.readthedocs.io/en/v0.4.25/style-guide.html#naming-conventions)."
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter GroupMessages.setMaxPayloadSize(uint256)._maxPayloadSize (src/GroupMessages.sol#116) is not in mixedCase\n",
            "markdown": "Parameter [GroupMessages.setMaxPayloadSize(uint256)._maxPayloadSize](src/GroupMessages.sol#L116) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/GroupMessages.sol"
                },
                "region": {
                  "startLine": 116,
                  "endLine": 116
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "2ac15f70bb46de53947ad37fb235f6282fabbf46a800cae89e2ac8785bb88c3a"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter IdentityUpdates.setMaxPayloadSize(uint256)._maxPayloadSize (src/IdentityUpdates.sol#115) is not in mixedCase\n",
            "markdown": "Parameter [IdentityUpdates.setMaxPayloadSize(uint256)._maxPayloadSize](src/IdentityUpdates.sol#L115) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/IdentityUpdates.sol"
                },
                "region": {
                  "startLine": 115,
                  "endLine": 115
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "62490d724a19f5e3423e051e95d10e2b113ef51064439df4cf44fd8f811183c6"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter GroupMessages.setMinPayloadSize(uint256)._minPayloadSize (src/GroupMessages.sol#105) is not in mixedCase\n",
            "markdown": "Parameter [GroupMessages.setMinPayloadSize(uint256)._minPayloadSize](src/GroupMessages.sol#L105) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/GroupMessages.sol"
                },
                "region": {
                  "startLine": 105,
                  "endLine": 105
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "72c177d760e4c601e6f19288c559517eda0552df7640e9c8b7add27163a27bef"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter IdentityUpdates.setMinPayloadSize(uint256)._minPayloadSize (src/IdentityUpdates.sol#104) is not in mixedCase\n",
            "markdown": "Parameter [IdentityUpdates.setMinPayloadSize(uint256)._minPayloadSize](src/IdentityUpdates.sol#L104) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/IdentityUpdates.sol"
                },
                "region": {
                  "startLine": 104,
                  "endLine": 104
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "99c1e6ae63e16538953a6c34d5c41b0a42f9dc77cd8de57f29584fe9dd03440b"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter IdentityUpdates.initialize(address)._admin (src/IdentityUpdates.sol#57) is not in mixedCase\n",
            "markdown": "Parameter [IdentityUpdates.initialize(address)._admin](src/IdentityUpdates.sol#L57) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/IdentityUpdates.sol"
                },
                "region": {
                  "startLine": 57,
                  "endLine": 57
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "b5a63ece800ba46149c579a641aaf4bd23358305eb6618b9a77cfcc16813fc23"
          }
        },
        {
          "ruleId": "3-0-naming-convention",
          "message": {
            "text": "Parameter GroupMessages.initialize(address)._admin (src/GroupMessages.sol#57) is not in mixedCase\n",
            "markdown": "Parameter [GroupMessages.initialize(address)._admin](src/GroupMessages.sol#L57) is not in mixedCase\n"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/GroupMessages.sol"
                },
                "region": {
                  "startLine": 57,
                  "endLine": 57
                }
              }
            }
          ],
          "partialFingerprints": {
            "id": "c5b032b7ea60099295cbecbf5bb84c139f75fd4e8fcbb541f5009b07b6ae3a8a"
          }
        }
      ]
    }
  ]
}