# This is the first default private key for anvil. Nothing sensitive here.
export PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
export DOCKER_RPC_URL=http://localhost:7545

### XMTP deployment configuration ###
# This is the address derivated from the private key above. Not sensitive.
export XMTP_GROUP_MESSAGES_ADMIN_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
export XMTP_IDENTITY_UPDATES_ADMIN_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
export XMTP_NODE_REGISTRY_ADMIN_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266